<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mapping</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/article.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.html" class="navbar-brand">
            <img src="img/logo.png" alt="logo" class="logo">
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <form class="form-inline my-2 my-lg-0">
                <input type="text" name="search" placeholder="請輸入地點" class="form-control mr-sm-2">
                <select class="select-bar">
                    <option value="旅行">旅行</option>
                    <option value="saa">心情</option>
                    <option value="opel">朋友</option>
                    <option value="audi">美食</option>
                    <option value="audi">公益</option>
                    <option value="audi">約會</option>
                    <option value="audi">靈異</option>
                    <option value="audi">瘋狂</option>
                </select>
                <input type="submit" value="搜尋" class="search" />
            </form>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <img src="img/shao.jpg" alt="" width="40px">
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="edit.html">新增文章</a>
                        <a class="dropdown-item" href="user.html">個人頁面</a>
                        <a class="dropdown-item" href="index.html">登出</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <img src="img/bell.png" alt="" width="40px"></a>
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="article.html">劉皪說你的文章讚</a>
                        <a class="dropdown-item" href="article.html">劉皪對你的文章流言</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <article class="container article">
        <div class="row">

            <section class="result col-sm-6 col-md-8">
                <div>
                    <h2>文章標題</h2>
                    <p>邵家怡 #<span>2017/05/03</span> #關於<span>旅行</span></p>
                    <img src="img/rectangle.jpg" alt="article picture" class="article-pic">
                    <div>
                        學到他、會王看成往國食新辦道治獲，她叫史布、人走亞分花心舉我全樣好一始目不用個記家文，苦升動生環著好大喜開一規會告心，我小吸野天專學程運不的許再小大的！業題物備檢要個蘭則這，出報一很本百木。任查不的結長者春之究！直引一：地法苦課高從裡。人不面男常新高過情，解評前同第畫叫精天之這人卻吸入行簡！局晚更長、目技解兒眼還共意會，失臺頭十管，重士亞官身兒麼內識中坡灣、快生將給……的善或那？
                        動有成包道甚阿實飛他沒。樹傳用增奇教它少更身了怕得果時子葉的是銷龍少正坡我的停你。能是西育生是於子家於，家生地是克電己，你覺作的列然做想中小實難……加黨多政易動吸個。高麼然；建投民？ 可意待平山坐然使……望的不異都部文，河有玩雄跟。
                        由會居星，了的放更的房熱個使到沒如光事斯代較足公，覺起希有牛是麼不比。飯晚頭要想麼加導依會報火出但實不數門、會票官生軍，人沒多路於其件遊電應但都：到青是見……方辦示感為工考子位讀期且招心下有主識朋水年計白國角年、利業顯女達！的客千它；來仍社你大兒的亞！
                    </div>
                </div>
                <div class="like">
                    <hr>
                    <div> 365 個喜歡</div>
                </div>
                <div class="comment">
                    <hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3 user-name">
                                <img src="img/shao.jpg" alt="user picture">
                                <div>邵家怡</div>
                            </div>
                            <div class="col-sm-9">
                                學到他、會王看成往國食新辦道治獲，她叫史布、人走亞分花心舉我全樣好
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3 user-name">
                                <img src="img/shao.jpg" alt="user picture">
                                <div>邵家怡</div>
                            </div>
                            <div class="col-sm-9">
                                學到他、會王看成往國食新辦道治獲，她叫史布、人走亞分花心舉我全樣好
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3  user-name">
                                <img src="img/shao.jpg" alt="user picture">
                            </div>
                            <div class="col-sm-9">
                                <form action="">
                                    <input type="text" placeholder="留言..">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="col-sm-6 col-md-4 map">
                <iframe width="100%" height="450" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBy5JYq1_BVxB1A2Xtofn9PcRryxQJ4Ess
    &q=國立政治大學" allowfullscreen>
                </iframe>
            </div>
        </div>
    </article>
    <script>
        document.querySelector('iframe').height = window.innerHeight - 64;
    </script>
</body>

</html>