<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mapping</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <!--navbar 與搜尋列-->
<nav>
        <a href="index.html">
            <img src="img/logo.png" alt="logo" class="logo">
        </a>
        <form class="">
            <input type="text" name="search" placeholder="城市、地點" class="form-control mr-sm-2">
            <select class="select-bar">
                    <option value="-">-</option>
                    <option value="旅行">旅行</option>
                    <option value="美食">美食</option>
                    <option value="愛情">愛情</option>
                    <option value="心情">心情</option>
                    <option value="公益">公益</option>
                    <option value="親子">親子</option>
                    <option value="朋友">朋友</option>
                </select>
            <input type="submit" value="搜尋" class="search" />
        </form>
        <div class="triangle">
            <img src="img/triangle.png" alt="triangle">
        </div>
        <div class="dropdown">
            <div class="dropbtn">
                <img class="dropclick" src="img/shao.jpg" alt="" width="40px">
            </div>
            <div class="dropdown-content dropMenu">
                <a class="dropdown-item" href="edit.html">新增文章</a>
                <a class="dropdown-item" href="user.html">個人頁面</a>
                <a class="dropdown-item" href="index.html">登出</a>
            </div>
        </div>
         <div class="dropdown">
            <div class="dropbtn">
                <img src="img/bell.png" alt="" width="40px" class="dropclick"></a>
            </div>
            <div class="dropdown-content dropMenu">
                <p class="dropdown-alert">訊息</p>
                <a class="dropdown-item" href="article.html">劉皪說你的文章讚</a>
                <a class="dropdown-item" href="article.html">劉皪對你的文章留言</a>
            </div>
        </div>
    </nav>

    <article class="container">
        <div class="row">

            <!--搜尋結果-->
            <section class="result col-sm-6">
                <div class="container">
                    <h2>搜尋結果</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="article.html">
                                <img src="./img/food.jpg" alt="hot issue">
                                <h3>北村豆腐家</h3>
                                <p>台北市 邵家怡</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="article.html">
                                <img src="./img/food.jpg" alt="hot issue">
                                <h3>北村豆腐家</h3>
                                <p>台北市 邵家怡</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="article.html">
                                <img src="./img/food.jpg" alt="hot issue">
                                <h3>北村豆腐家</h3>
                                <p>台北市 邵家怡</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="article.html">
                                <img src="./img/food.jpg" alt="hot issue">
                                <h3>北村豆腐家</h3>
                                <p>台北市 邵家怡</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="article.html">
                                <img src="./img/food.jpg" alt="hot issue">
                                <h3>北村豆腐家</h3>
                                <p>台北市 邵家怡</p>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="article.html">
                                <img src="./img/food.jpg" alt="hot issue">
                                <h3>北村豆腐家</h3>
                                <p>台北市 邵家怡</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--地圖-->
            <div class="col-sm-6 map">
                <iframe width="100%" height="450" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBy5JYq1_BVxB1A2Xtofn9PcRryxQJ4Ess
    &q=國立政治大學" allowfullscreen>
                </iframe>
            </div>
            
        </div>
    </article>
    <script src="js/main.js"></script>
</body>

</html>